# HOutfits

./: .gitattributes  .gitignore  Configuration.cs  GlamourerIpc.cs  HOutfits.csproj  LICENSE  MainWindow.cs  OutfitService.cs  Plugin.cs  README.md  packages.lock.json  repo.json
.github/: dependabot.yml
.github/workflows/: build.yml
