<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <!--
      Match the Dalamud.NET.Sdk version to the Dalamud you load against. Your
      Dalamud.dll is 15.x, so the SDK is 15.0.0 (same as HaselDebug). The SDK
      version drives the stamped DalamudApiLevel; an OLDER SDK stamps an older
      level and Dalamud then flags the plugin "outdated and incompatible" even
      though it loads and runs fine. Current Dalamud (15.x) targets .NET 10, so
      the TFM is net10.0-windows; a mismatch trips CS1705 + a swarm of MSB3277
      9-vs-10 conflicts. On an older net9 Dalamud, drop to SDK 12.x / net9.0-windows.
    -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Version>0.1.2.0</Version>

    <!--
      Manifest metadata lives here, NOT in a hand-written .json. The
      Dalamud.NET.Sdk generates the plugin manifest at build time and stamps the
      CORRECT DalamudApiLevel from the SDK/Dalamud you build against. A hardcoded
      DalamudApiLevel in a .json is the usual cause of a false "outdated and
      incompatible" banner when the live Dalamud has moved past that number.

      Prop names per the Dalamud v14 csproj-manifest docs. Note Author is
      SINGULAR (not the NuGet "Authors"); Tags/CategoryTags are semicolon-
      separated. AssemblyVersion is what the manifest reports as the version.
    -->
    <Name>HOutfits</Name>
    <InternalName>HOutfits</InternalName>
    <Author>The Enceladeum</Author>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <Punchline>Apply full sets to your character in Glamourer with a single click.</Punchline>
    <Description>Lists the game's complete named sets and applies a whole set or any single piece to your character through Glamourer, instead of picking each item from a dropdown.</Description>
    <RepoUrl>https://github.com/Enceladeum/HOutfits</RepoUrl>
    <Tags>glamour;glamourer;outfit;outfits;fashion;wardrobe;qol</Tags>
    <CategoryTags>other</CategoryTags>

    <!--
      IconUrl is what gives the INSTALLED plugin its icon. Dalamud resolves a
      repo-installed (third-party) plugin's icon by DOWNLOADING manifest.IconUrl
      (PluginImageCache.DownloadPluginIconAsync -> GetPluginIconUrl -> returns
      manifest.IconUrl for third-party). The generated HOutfits.json manifest only
      carries IconUrl if this property is set (DalamudPackager.LoadCsprojManifest:
      `if (!IsNullOrEmpty(IconUrl)) manifest.IconUrl = IconUrl`). Without it the
      installed plugin shows a "?" placeholder even though the installer LISTING
      icon (which comes from repo.json's own IconUrl) resolves fine — that mismatch
      was the 0.1.1 symptom. Do NOT try to bundle icon.png into latest.zip instead:
      DalamudPackager deliberately strips icon.png from the zip (HandleImages), so
      the only path to an installed icon is this URL. Keep it identical to
      repo.json's IconUrl. (Dev plugins are the exception — they read the local
      images/icon.png next to the DLL; see the None item below.)
    -->
    <IconUrl>https://raw.githubusercontent.com/Enceladeum/HOutfits/main/images/icon.png</IconUrl>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Glamourer.Api: the official consumer IPC package (Glamourer.Api.IpcSubscribers.*,
      Glamourer.Api.Enums.*). The 2.x line is current; NuGet resolves the latest 2.x
      (2.8.x at time of writing). The SetItem.V3 signature this plugin uses is stable
      across 2.x. Do NOT add ImGui.NET — current Dalamud ships its own ImGui binding
      (Dalamud.Bindings.ImGui), pulled in transitively by the SDK.

      Glamourer.Api.dll MUST ship next to HOutfits.dll — do NOT add
      ExcludeAssets="runtime". Each Dalamud plugin loads in its OWN isolated
      AssemblyLoadContext; it does not inherit Glamourer's already-loaded copy of
      Glamourer.Api. With the DLL missing from the plugin folder, Dalamud's
      GetTypes() scan for IDalamudPlugin throws ReflectionTypeLoadException ->
      FileNotFoundException("Glamourer.Api, Version=2.8.2.0 ...") and the plugin
      fails to load outright (confirmed in /xllog after it was excluded once).

      Shipping our own copy does NOT clash with Glamourer's: IPC crosses the ALC
      boundary by string label with primitive/marshalled args (enums travel as their
      integer values), so the two Glamourer.Api copies never exchange CLR instances
      and never conflict. Every Glamourer/Penumbra consumer ships the shim this way.
      The "don't bundle it" rule applies ONLY to assemblies Dalamud itself provides
      (Dalamud.Bindings.ImGui, FFXIVClientStructs, Lumina, Dalamud) — bundling those
      duplicates Dalamud's shared copy and conflicts. Glamourer.Api is third-party,
      not Dalamud-provided, so a plain PackageReference (copies it to output) is right.
    -->
    <PackageReference Include="Glamourer.Api" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Copy images/icon.png next to the built DLL so a LOCAL DEV build (loaded via
      Dalamud's Dev Plugin Locations from bin/Release/HOutfits.dll) shows its icon.
      Dalamud's dev-plugin path reads images/icon.png from the DLL's own folder
      (PluginImageCache.GetPluginIconFileInfo), and CopyToOutputDirectory lands it
      at bin/Release/images/icon.png. This is ONLY for the dev-load case: it does
      NOT put the icon in latest.zip (DalamudPackager strips icon.png from the zip
      by design — HandleImages), and it is NOT how an installed plugin gets its
      icon — that comes from the manifest IconUrl set in the PropertyGroup above.
    -->
    <None Include="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
